# OAuth2Android

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rs/bojanb89/oauth2android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/bojanb89/oauth2android/: OAuth2Activity.java  OAuth2App.java
app/src/main/java/rs/bojanb89/oauth2android/dagger/: Injector.java
app/src/main/java/rs/bojanb89/oauth2android/dagger/component/: OAuth2AppComponent.java
app/src/main/java/rs/bojanb89/oauth2android/dagger/module/: APIModule.java  DataModule.java  OAuth2AppModule.java
app/src/main/java/rs/bojanb89/oauth2android/data/: DataCachingManager.java
app/src/main/java/rs/bojanb89/oauth2android/rest/: APICallback.java  APIErrorHandler.java  HeaderInterceptor.java
app/src/main/java/rs/bojanb89/oauth2android/rest/api/: HealthAPI.java  OAuth2API.java  UserAPI.java
app/src/main/java/rs/bojanb89/oauth2android/rest/auth/: AuthorizationManager.java  TokenAuthenticator.java
app/src/main/java/rs/bojanb89/oauth2android/rest/model/: APIError.java  Health.java  OAuth2Token.java  User.java
app/src/main/java/rs/bojanb89/oauth2android/util/: StringUtils.java
app/src/main/res/layout/: activity_oauth2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rs/bojanb89/oauth2android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
